<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>
  
  <filter>
  	<filter-name>MyFilter</filter-name>
  	<filter-class>com.xiaojia.filter.MyFilter</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>MyFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>findAllMsgServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.FindAllMsgServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>findAllMessageServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.FindAllMessageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addMessageServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.AddMessageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>findMessageDetail</servlet-name>
    <servlet-class>com.xiaojia.servlet.FindMessageDetail</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>addReplyMessageServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.AddReplyMessageServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>loginOutServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.LoginOutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>deleteMessageServlet</servlet-name>
    <servlet-class>com.xiaojia.servlet.DeleteMessageServlet</servlet-class>
  </servlet>








  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findAllMsgServlet</servlet-name>
    <url-pattern>/findAllMsgServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findAllMessageServlet</servlet-name>
    <url-pattern>/findAllMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addMessageServlet</servlet-name>
    <url-pattern>/addMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>findMessageDetail</servlet-name>
    <url-pattern>/findMessageDetail</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>addReplyMessageServlet</servlet-name>
    <url-pattern>/addReplyMessageServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>loginOutServlet</servlet-name>
    <url-pattern>/loginOutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>deleteMessageServlet</servlet-name>
    <url-pattern>/deleteMessageServlet</url-pattern>
  </servlet-mapping>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
